<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPages/MasterPage.master" AutoEventWireup="true" CodeFile="InvoiceAdvanced.aspx.cs" Inherits="Sales_InvoiceAdvanced" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register TagPrefix="asp" Namespace="XPRESS.ServerControls" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register TagName="AutoComplete" Src="~/CustomControls/ucAutoCompleteTextValue.ascx"
    TagPrefix="asp" %>
<%@ Register TagName="Nav" Src="~/CustomControls/ucNavigation.ascx" TagPrefix="asp" %>
<%@ Register Src="~/CustomControls/OperationsView.ascx" TagPrefix="asp" TagName="OperationsView" %>
<%@ Register Src="~/CustomControls/ucLover.ascx" TagPrefix="asp" TagName="Favorit" %>
<%@ Register Src="~/CustomControls/ucTextBox.ascx" TagPrefix="asp" TagName="txtBox" %>
<%@ Import Namespace="XPRESS.Common" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <link href="../Fonts/NFont/css/awesonne.css" rel="stylesheet" />
    <link href="../Styles/jquery-ui.css" rel="stylesheet" />

    <style type="text/css">
        ::selection {
            background: #f7a494;
        }

        ::-moz-selection {
            background: #f7a494;
        }



        @font-face {
            font-family: 'awesonne';
            src: url('../Fonts/NFont/font/awesonne.eot?30429');
            src: url('../Fonts/NFont/font/awesonne.eot?30429#iefix') format('embedded-opentype'), url('../Fonts/NFont/font/awesonne.woff?30429') format('woff'), url('../Fonts/NFont/font/awesonne.ttf?30429') format('truetype'), url('../Fonts/NFont/font/awesonne.svg?30429#awesonne') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .hiddencol {
            display: none;
        }


        .CellTable {
            font-size: 13px;
            font-weight: bold;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
        }

        .CellTableHeader {
            font-size: 13px;
            font-weight: bold;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
        }

        .tb {
            margin: 4px;
            background-color: white !important;
        }

        .cls {
            border: 0px !important;
        }


        .colWLarge {
            width: 24%;
            color: black;
            border: 1px solid black;
            text-align: center;
        }

        .colW1Large {
            width: 20%;
            color: black;
            border: 2px solid black;
            text-align: center;
            height: 30px;
        }

        .colW {
            width: 9%;
            color: black;
            border: 1px solid black;
            text-align: center;
        }

        .colWS {
            width: 6%;
            color: black;
            border: 1px solid black;
            text-align: center;
        }

        .colWx {
            width: 10%;
            color: black;
            border: 1px solid white;
            text-align: center;
        }

        .colW1 {
            width: 10%;
            color: black;
            border: 2px solid black;
            text-align: center;
            height: 30px;
        }

        .colSmall {
            width: 3%;
            color: black;
            /*border: 2px solid transparent;*/
            text-align: center;
            height: 34px;
        }



        /*Small gridWoutHeader view grdWoutHeader*/
        .grdWoutHeader {
            -border-style: solid;
            -border-color: #444;
            -border-width: 0px;
            background: #d0d0d0;
            width: 100%;
            font-size: 15px;
        }


        .grdWoutHeader11 {
            /*-border-style: solid;
            -border-color: #444;
            -border-width: 1px;
            background: #d0d0d0;*/
            width: 100%;
            /*font-size: 15px;*/
            /*border-collapse: separate !important;*/
        }

        .gridWoutHeader_mobile {
            table-layout: fixed;
            word-wrap: break-word;
        }

        .grdWoutHeader_header th {
            background: #f9f9f9;
            height: 24px;
            border-bottom: solid 1px silver;
            /*padding: 2px 3px 1px 3px;*/
            font-size: 12px;
            display: none;
        }

        .grdWoutHeader_fixedheader {
            position: absolute;
            background-color: #D0D0D0;
            /*margin-top: -12px;
            margin-right: -2px;
            border-top: solid 1px;
            border-right: solid 1px;
            border-left: solid 1px;
            width: 662px;
            height: 40px;*/
        }

        .grdWoutHeader_empty td {
            /*border: solid 1px #D0D0D0;*/
            color: Red;
            /*padding: 10px;*/
            background: #F7F7F7;
            font-weight: bold;
        }

        .hide_column {
            display: none;
        }

        .align_column {
            text-align: right;
        }

        .grdWoutHeader input[type=image], .gridWoutHeader input[type=image] {
            border: 0px;
            background: transparent;
            box-shadow: none;
        }

        a.gridWoutHeader-expand, a:focus.gridWoutHeader-expand {
            background: url(../images/gridWoutHeaderview_expand-ar.gif) no-repeat !important;
            width: 16px;
            height: 16px;
            border: 0px;
            cursor: pointer;
            color: transparent;
        }

        a.gridWoutHeader-collapse, a:focus.gridWoutHeader-collapse {
            background: url(../images/gridWoutHeaderview_collapse-ar.gif) no-repeat !important;
            width: 16px;
            height: 16px;
            border: 0px;
            cursor: pointer;
            color: transparent;
        }

        .AddControl {
            width: 75px !important;
            color: black;
        }

        .xx {
        }

            .xx a {
                text-decoration: none;
                display: inline-block;
                padding: 8px 16px;
            }

                .xx a:hover {
                    background-color: #b579e2;
                    color: black;
                }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #842dc5;
            color: white;
        }

        .round {
            border-radius: 50%;
        }

        .Row {
            display: table;
            width: 70%;
            table-layout: fixed;
            border-spacing: 10px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .Column {
            display: table-cell;
            /*background-color: red;*/
        }
    </style>

    <style>
        .pagination-ys {
            padding-left: 0;
            margin: 20px 0;
            border-radius: 4px;
        }

            .pagination-ys table > tbody > tr > td {
                display: inline;
            }

                .pagination-ys table > tbody > tr > td > a,
                .pagination-ys table > tbody > tr > td > span {
                    position: relative;
                    float: left;
                    padding: 8px 12px;
                    line-height: 1.42857143;
                    text-decoration: none;
                    color: #9b20f9;
                    background-color: #ffffff;
                    border: 1px solid #dddddd;
                    margin-left: -1px;
                }

                .pagination-ys table > tbody > tr > td > span {
                    position: relative;
                    float: left;
                    padding: 8px 12px;
                    line-height: 1.42857143;
                    text-decoration: none;
                    margin-left: -1px;
                    z-index: 2;
                    color: #aea79f;
                    background-color: #f5f5f5;
                    border-color: #dddddd;
                    cursor: default;
                }

                .pagination-ys table > tbody > tr > td:first-child > a,
                .pagination-ys table > tbody > tr > td:first-child > span {
                    margin-left: 0;
                    border-bottom-left-radius: 4px;
                    border-top-left-radius: 4px;
                }

                .pagination-ys table > tbody > tr > td:last-child > a,
                .pagination-ys table > tbody > tr > td:last-child > span {
                    border-bottom-right-radius: 4px;
                    border-top-right-radius: 4px;
                }

                .pagination-ys table > tbody > tr > td > a:hover,
                .pagination-ys table > tbody > tr > td > span:hover,
                .pagination-ys table > tbody > tr > td > a:focus,
                .pagination-ys table > tbody > tr > td > span:focus {
                    color: #97310e;
                    background-color: #eeeeee;
                    border-color: #dddddd;
                }
    </style>

    <style>
        .clsTotal {
            color: #fff;
            font-size: large;
            font-weight: bold;
        }
    </style>

    <script>
        function PlaySound(soundObj) {
            var sound = document.getElementById(soundObj);
            sound.Play();
        }
    </script>

    <script type="text/javascript">

        function PlaySound_Warning() {
            //Wrapper to call sound function.

            PlaySoundNow(this, '../beep.wav');
        }


        function PlaySoundNow(el, soundfile) {
            if (el.wav) {
                if (el.wav.paused) el.wav.play();
                else el.wav.pause();
            } else {
                el.wav = new Audio(soundfile);
                el.wav.play();
            }
        }

    </script>


</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="cph" runat="Server">

    <div class=" ">
        <div class="notch_label" style="background: url('<%=this.ImgStatus%>.png') no-repeat;">
        </div>

        <div class="InvoiceHeader">
            <asp:ABFTextBox ID="txtSerial" runat="server" Visible="false"
                ReadOnly="true" Width="200" Style="text-align: center;">
            </asp:ABFTextBox>
            <asp:Label runat="server" Visible="false" Style="padding-left: 10px; padding-right: 10px; font-weight: bold;"><%=Resources.Labels.Invoice %></asp:Label>

            <div runat="server" visible="false" id="divSalesOrderNo" style="display: inline-block;">
                <span>
                    <%=Resources.Labels.FromSalesOrderNo %></span>:
                <asp:Label ID="lblSalesOrderNo" runat="server" Font-Bold="true" Text=""></asp:Label>
            </div>

            <asp:Nav runat="server" ID="ucNav" />
            <asp:Favorit runat="server" ID="ucFavorit" />


        </div>

        <div class="InvoiceSection">
            <div class="Row">
                <div class="Column">
                    <span>
                        <%=Resources.Labels.CreatedBy %></span>:
                    <asp:Label ID="lblCreatedBy" runat="server" Font-Bold="true" Text=""></asp:Label>
                    <br />
                    <label runat="server" id="lblCurrency" style="display: none">
                        <%=Resources.Labels.Currency %></label>
                    <asp:DropDownList ID="ddlCurrency" Style="display: none" runat="server"
                        AutoPostBack="true">
                    </asp:DropDownList>
                    <asp:AutoComplete runat="server" ID="acBranch" ServiceMethod="GetBranchs" LabelText="<%$Resources:Labels,Branch %>"
                        OnSelectedIndexChanged="acBranch_SelectedIndexChanged" AutoPostBack="true" ValidationGroup="Save" TabIndex="-1"></asp:AutoComplete>

                    <asp:AutoComplete runat="server" ID="acStore" LabelText="<%$Resources:Labels,Store %>" ServiceMethod="GetStorPermissionsGroup"
                        IsRequired="true"></asp:AutoComplete>

                    <asp:AutoComplete runat="server" ID="acCostCenter" ServiceMethod="GetCostCenters"
                        LabelText="<%$Resources:Labels,CostCenter %>"></asp:AutoComplete>
                    <asp:ABFTextBox ID="txtUserRefNo" runat="server" LabelText="<%$Resources:Labels,UserRefNo %>" IsHideable="true"></asp:ABFTextBox>
                </div>
                <div class="Column">
                    <span>
                        <%=Resources.Labels.ApprovedBy %></span>:
                    <asp:Label ID="lblApprovedBy" runat="server" Font-Bold="true" Text=""></asp:Label><br />
                    <asp:LinkButton ID="lnkAccountstatement" runat="server" CssClass="PlusBtn1">[...]</asp:LinkButton>

                    <asp:AutoComplete runat="server" ID="acCustomer" ServiceMethod="GetContactNames"
                        IsRequired="true" AutoPostBack="true" IsBtnPlus="true" ControlName="lnkAddNewCustomerAdd"
                        ValidationGroup="Save" LabelText="<%$Resources:Labels,Customer %>"></asp:AutoComplete>

                    <asp:Panel runat="server" ID="pnlCustomerMesure" Visible="False">
                        <asp:AutoComplete runat="server" ID="acCustomerMesure" ValidationGroup="Save" ServiceMethod="GetContactMesure" LabelText="<%$Resources:Labels,SalesRep %>"></asp:AutoComplete>
                    </asp:Panel>


                    <asp:Panel runat="server" Visible="False">
                        <asp:AutoComplete runat="server" ID="acAddress" ServiceMethod="GetContactDetails"
                            LabelText="<%$Resources:Labels,Address %>" IsHideable="true"></asp:AutoComplete>
                        <asp:AutoComplete runat="server" ID="acShipAddress" ServiceMethod="GetContactDetails"
                            LabelText="<%$Resources:Labels,ShipAddress %>" IsHideable="true"></asp:AutoComplete>
                    </asp:Panel>
                    <asp:ABFTextBox ID="txtCustomerName" runat="server" ValidationGroup="Save" LabelText="<%$Resources:Labels,CustomerName %>" IsHideable="true"></asp:ABFTextBox>
                    <asp:ABFTextBox ID="txtCustomerMobile" runat="server" ValidationGroup="Save" LabelText="<%$Resources:Labels,CustomerMobile %>" IsHideable="true"></asp:ABFTextBox>
                    <asp:AutoComplete runat="server" ID="acSalesRep" ServiceMethod="GetSalesReps" LabelText="<%$Resources:Labels,SalesRep %>" IsHideable="true"></asp:AutoComplete>
                </div>
                <div class="Column">
                    <br />
                    <asp:ABFTextBox ID="txtRatio" Style="display: none" VisibleText="false" runat="server" ValidationGroup="Save" LabelText="<%$Resources:Labels,Ratio %>"
                        DataType="Decimal" Enabled="false" IsRequired="true" Text="1">
                    </asp:ABFTextBox>
                    <asp:ABFTextBox ID="txtOperationDate" runat="server" ValidationGroup="Save" LabelText="<%$Resources:Labels,Date %>"
                        AutoPostBack="true" DataType="Date"
                        IsRequired="true">
                    </asp:ABFTextBox>
                    <asp:Panel runat="server" Visible="False">
                        <asp:AutoComplete runat="server" ID="acPaymentAddress" ServiceMethod="GetContactDetails"
                            LabelText="<%$Resources:Labels,PaymentAddress %>" IsHideable="true"></asp:AutoComplete>
                        <asp:AutoComplete runat="server" ID="acTelephone" ServiceMethod="GetContactDetails"
                            LabelText="<%$Resources:Labels,Telephone %>" IsHideable="true"></asp:AutoComplete>
                    </asp:Panel>
                    <label runat="server" id="Label2">
                        <%=Resources.Labels.PaymentMethod %></label>
                    <asp:DropDownList ID="ddlPaymentMethode" runat="server">
                    </asp:DropDownList>
                    <span style="display: none">
                        <asp:AutoComplete runat="server" ID="acCashAccount" ServiceMethod="GetChartOfAccounts"
                            ValidationGroup="Save" LabelText="<%$Resources:Labels,CashAccount %>"></asp:AutoComplete>
                    </span>
                    <asp:ABFTextBox ID="txtContactPerson" runat="server" LabelText="بيانات المستلم" IsHideable="true"></asp:ABFTextBox>
                    <label>
                        .
                    </label>
                    <asp:DropDownList runat="server" ID="ddlTvae" AutoPostBack="true">
                        <asp:ListItem Value="1" Text="نعم"></asp:ListItem>
                        <asp:ListItem Value="2" Text="لا"></asp:ListItem>
                    </asp:DropDownList>
                </div>
                <div class="Column">
                    <br />
                    <asp:ABFTextBox ID="txtDeliveryDate" runat="server" ValidationGroup="Save" LabelText="تاريخ التسليم" DataType="Date" IsHideable="true"></asp:ABFTextBox>
                    <asp:ABFTextBox ID="txtCustomerRepresentative" runat="server" LabelText="اسم ممثل العميل" IsHideable="true"></asp:ABFTextBox>
                    <asp:ABFTextBox ID="txtProjectRef" runat="server" LabelText="بيانات المشروع وموقع التسليم" IsHideable="true"></asp:ABFTextBox>
                    <asp:AutoComplete runat="server" ID="acdrivers" ServiceMethod="Getcar" LabelText="<%$Resources:Labels,DriverNamne %>"
                        ValidationGroup="Save"></asp:AutoComplete>
                </div>

            </div>
            <div style="width: 100%;">
                <asp:ABFTextBox ID="txtNotes" runat="server" LabelText="<%$Resources:Labels,Notes %>" Style="box-sizing: border-box; height: 30px"
                    TextMode="MultiLine" Width="100%">
                </asp:ABFTextBox>
            </div>

        </div>


        <script type="text/javascript">

            function enterAsTab() {
                var keyPressed = event.keyCode;
                if (keyPressed == 13) {
                    var inputs = $('.clsEntre');
                    var a = inputs.index(document.activeElement);
                    if (inputs[a + 1] !== null) {
                        var nextBox = inputs[a + 1];
                        nextBox.focus();
                        event.preventDefault();
                    }
                    // Calculate();
                    return false;
                }
                else {
                    var total = 0.00;
                    return keyPressed;
                }
            }

        </script>


        <asp:HiddenField ID="hfFastAddNew" runat="server" />
        <asp:LinkButton ID="LinkButton1" runat="server" Style="display: none;" CssClass="PlusBtn">[+]</asp:LinkButton>
        <asp:ModalPopupExtender ID="mpeFastAddNew" runat="server" TargetControlID="LinkButton1"
            PopupControlID="pnlFastAddNew" BackgroundCssClass="modal_bg" RepositionMode="RepositionOnWindowResize"
            BehaviorID="showPopUp" Y="600">
        </asp:ModalPopupExtender>

        <asp:Panel ID="pnlFastAddNew" CssClass="pnlPopUp" runat="server" Style="border: 0;"
            Width="600">
            <div class="tcat">
                <asp:Button runat="server" class="close-btn" ID="Button1" OnClientClick="$find('mpeFastAddNew').hide(); return false;"></asp:Button>
                <span>
                    <%=MyContext.PageData.PageTitle%></span>
            </div>
            <div class="content">
                <div class="form" style="padding: 2px!important">

                    <asp:ABFTextBox ID="txtSerach" runat="server" placeholder="بحث .." OnTextChanged="txtSerach_TextChanged" CssClass="txtSearchClass" Style="box-sizing: border-box; padding: 0; -webkit-transition: width 0.4s ease-in-out; transition: width 0.4s ease-in-out;"
                        Width="60%">
                    </asp:ABFTextBox>


                    <asp:ABFGridViewAdvanced
                        runat="server"
                        ID="gvItemAdvanced"
                        GridViewStyle="BlueStyle"
                        FooterStyle-BackColor="White"
                        PagerStyle-BackColor="White"
                        DataKeyNames="ID,Name,UOM_ID,UOMName,DefaultPrice,Tax_ID,TaxName,OnInvoiceType,OnReceiptType,PurchaseAccountID,SalesAccountID,PercentageValue,Barcode"
                        PageSize="10" OnPageIndexChanging="gvItemAdvanced_PageIndexChanging" OnRowDataBound="gvItemAdvanced_RowDataBound">
                        <PagerStyle CssClass="pagination-ys" />

                        <Columns>
                            <asp:TemplateField ItemStyle-BackColor="White">
                                <ItemTemplate>
                                    <asp:CheckBox runat="server" ID="chkSelect"></asp:CheckBox>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="الصنف/المنتج" ItemStyle-BackColor="White">
                                <ItemTemplate>
                                    <asp:Label ID="lblItem" runat="server" CssClass="cls"
                                        Text='<%# Eval("Name") %>'>
                                    </asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField ItemStyle-BackColor="White" ItemStyle-Width="50">
                                <ItemTemplate>
                                    <asp:ABFTextBox
                                        ID="txtQtyItems"
                                        runat="server"
                                        Text='1'
                                        LabelText="<%$Resources:Labels,Quantity %>"
                                        VisibleText="false">
                                    </asp:ABFTextBox>
                                </ItemTemplate>
                            </asp:TemplateField>

                            <asp:TemplateField ItemStyle-BackColor="White" ItemStyle-Width="80">
                                <ItemTemplate>
                                    <asp:ABFTextBox
                                        ID="txtUCItems"
                                        runat="server"
                                        Text='<%# Eval("DefaultPrice")%>'
                                        LabelText="<%$Resources:Labels,Cost %>"
                                        VisibleText="false">
                                    </asp:ABFTextBox>
                                </ItemTemplate>
                            </asp:TemplateField>

                           
                        </Columns>

                    </asp:ABFGridViewAdvanced>
                </div>
                <div class="btnDiv">
                    <asp:Button ID="btnGetSelectedItemsPopup" CssClass="button default_button" runat="server" OnClick="btnGetSelectedItemsPopup_Click"
                        ValidationGroup="FastAddNew111" Text="<%$ Resources:Labels, OK %>" />
                    <asp:Button ID="BtnCancelAddNew" runat="server" CssClass="button" OnClientClick="$find('mpeFastAddNew').hide(); return false;"
                        Text="<%$ Resources:Labels, Cancel %>" />
                </div>
            </div>
        </asp:Panel>


        <asp:ABFGridViewAdvanced runat="server" ID="gvItems"
            GridViewStyle="BlueStyle"
            OnRowDataBound="gvGeneralJournalList_RowDataBound"
            OnRowDeleting="gvGeneralJournalList_RowDeleting"
            PageSize="100000"
            onKeyPress="return enterAsTab();">
            <Columns>
                <asp:TemplateField HeaderText="<%$Resources:Labels,Barcode %>" ItemStyle-Width="160">
                    <ItemTemplate>
                        <asp:ABFTextBox
                            ID="txtBarcode"
                            runat="server"
                            ValidationGroup='<%# "AddItem"+ (Container.DataItemIndex + 1).ToString() %>'
                            Text='<%# Eval("Barcode") %>'
                            TabIndex='<%#  int.Parse((Container.DataItemIndex + 1)+"01" )%>'
                            LabelText="<%$Resources:Labels,Barcode %>"
                            VisibleText="false"
                            OnTextChanged="txtBarcode_TextChanged"
                            AutoPostBack="true">
                        </asp:ABFTextBox>

                    </ItemTemplate>
                </asp:TemplateField>

                <asp:TemplateField HeaderText="<%$Resources:Labels,Item %>">
                    <ItemTemplate>
                        <asp:Label ID="lblID" runat="server" Text='<%# Eval("ID") %>' Visible="false"></asp:Label>
                        <asp:Label ID="lblItem_ID" runat="server" Text='<%# Eval("Item_ID") %>' Visible="false"></asp:Label>
                         <%-- Visible='<%# int.Parse( Eval("ID").ToString()) == 1 && this.DocStatus_ID==1 %>'--%>
                         <asp:txtBox
                            runat="server"
                            ID="txtb"
                            IsBtnPlus="true"
                            ControlName="LinkButton1"
                         
                            ValidationGroup='<%# "AddItem"+ (Container.DataItemIndex + 1) %>'
                            Value='<%# Eval("Item_ID") %>' 
                            Text='<%# Eval("ItemName") %>'
                            TabIndex='<%#  (Container.DataItemIndex + 1)+"02" %>' />

                        <asp:ABFTextBox ID="txtItem" Enabled="false" runat="server"
                            CssClass="cls" VisibleText="false"
                            Visible='<%# int.Parse( Eval("ID").ToString()) == 100000000 %>'
                            Style="background-color: white; border-radius: 0px!important"
                            Text='<%# Eval("ItemName") %>' ToolTip='<%# Eval("ItemName") %>'>
                        </asp:ABFTextBox>

                        <%--   <asp:AutoComplete runat="server" Visible="false" LabelText="<%$Resources:Labels,Item %>" ID="acItem" ServiceMethod="GetItemsExceptItemsCategories" ValidationGroup='<%# "AddItem"+ (Container.DataItemIndex + 1) %>'
                        IsRequired="true" OnSelectedIndexChanged="acItem_SelectedIndexChanged" AutoPostBack="true" Value='<%# Eval("Item_ID") %>'
                        VisibleText="false" CssClass="cls" TabIndex='<%#  (Container.DataItemIndex + 1)+"1" %>' Style="background-color: transparent; border-radius: 0px!important"></asp:AutoComplete>--%>
                    </ItemTemplate>
                </asp:TemplateField>
               
                 <asp:TemplateField HeaderText="<%$Resources:Labels,Unit %>" ItemStyle-Width="80">
                    <ItemTemplate>
                        <asp:DropDownList ID="ddlUnit" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddlUnit_SelectedIndexChanged"></asp:DropDownList>

                        <%--   <asp:ABFTextBox
                        ID="txtUnit"
                        Visible="false"
                        Enabled="false"
                        runat="server"
                        CssClass="cls"
                        VisibleText="false"
                        Style="background-color: white; border-radius: 0px!important;"
                        Text='<%# Eval("UOMName") %>'
                        ToolTip='<%# Eval("UOMName") %>'>
                    </asp:ABFTextBox>--%>

                        <%--   <asp:AutoComplete
                        runat="server"
                        ID="acUnit"
                        ServiceMethod="GetItemUnits"
                        ValidationGroup='<%# "AddItem"+ (Container.DataItemIndex + 1) %>'
                        VisibleText="false"
                        CssClass="cls clsEntre"
                        Style="background-color: transparent; border-radius: 0px!important;"
                        IsRequired="true"
                        LabelText="<%$Resources:Labels,Unit %>"
                        TabIndex='<%#  (Container.DataItemIndex + 1)+"2" %>'
                        OnSelectedIndexChanged="acUnit_SelectedIndexChanged"
                        AutoPostBack="true"></asp:AutoComplete>--%>
                    </ItemTemplate>
                </asp:TemplateField>
               
                 <asp:TemplateField HeaderText="<%$Resources:Labels,Quantity %>" ItemStyle-Width="70">
                    <ItemTemplate>
                        <asp:ABFTextBox ID="txtQty"
                            runat="server"
                            CssClass="cls clsEntre QtyColumn"
                            VisibleText="false"
                            Style="background-color: white; border-radius: 0px!important"
                            MinValue="0.001" DataType="Decimal" Text='<%# Eval("Quantity") %>'
                            IsRequired="true" TabIndex='<%# int.Parse( (Container.DataItemIndex + 1).ToString()+"03") %>'
                            ValidationGroup='<%# "AddItem"+ (Container.DataItemIndex + 1) %>'
                            OnTextChanged="txtQty_TextChanged" AutoPostBack="true">
                        </asp:ABFTextBox>
                    </ItemTemplate>
                </asp:TemplateField>
              
                  <asp:TemplateField HeaderText="<%$Resources:Labels,Price %>" ItemStyle-Width="130">
                    <ItemTemplate>
                        <asp:ABFTextBox
                            ID="txtCost"
                            AutoPostBack="true"
                            OnTextChanged="txtCost_TextChanged"
                            runat="server"
                            CssClass="cls clsEntre CostColumn"
                            Style="background-color: white; border-radius: 0px!important"
                            MinValue="0"
                            DataType="Decimal"
                            IsRequired="true"
                            Text='<%# Eval("UnitCostEvaluate") %>'
                            ValidationGroup='<%# "AddItem"+ (Container.DataItemIndex + 1) %>'
                            TabIndex='<%# int.Parse( (Container.DataItemIndex + 1).ToString()+"04") %>'>
                        </asp:ABFTextBox>
                    </ItemTemplate>
                </asp:TemplateField>


                <asp:TemplateField ItemStyle-Width="120" HeaderText="السعر قبل الضريبة">
                    <ItemTemplate>
                        <asp:ABFTextBox ID="txtGrossT" ReadOnly="true"
                            AutoPostBack="true"
                            OnTextChanged="txtGrossTotalItem_TextChanged"
                            runat="server"
                            CssClass="cls clsEntre CostColumn"
                            Style="background-color: white; border-radius: 0px!important"
                            MinValue="0"
                            DataType="Decimal"
                            Text='<%# Math.Round(Eval("UnitCost").ToDecimalOrDefault(),2) %>'>
                        </asp:ABFTextBox>
                    </ItemTemplate>
                </asp:TemplateField>



                <asp:TemplateField HeaderText="<%$Resources:Labels,PercentageDiscount %>" ItemStyle-Width="100">
                    <ItemTemplate>
                        <asp:ABFTextBox ID="txtItemPercentageDiscount"
                            AutoPostBack="true"
                            OnTextChanged="txtItemPercentageDiscount_TextChanged"
                            runat="server" onfocus="javascript:this.select();"
                            LabelText="<%$Resources:Labels,PercentageDiscount %>"
                            VisibleText="false"
                            CssClass="cls clsEntre"
                            Style="background-color: white; border-radius: 0px!important"
                            TabIndex='<%# int.Parse( (Container.DataItemIndex + 1).ToString() + "05") %>'
                            Text='<%# Eval("PercentageDiscount") %>'
                            MinValue="0"
                            DataType="Decimal"
                            ValidationGroup='<%# "AddItem"+ (Container.DataItemIndex + 1) %>'>
                        </asp:ABFTextBox>
                    </ItemTemplate>
                </asp:TemplateField>

                <asp:TemplateField HeaderText="<%$Resources:Labels,CashDiscount %>" ItemStyle-Width="100">
                    <ItemTemplate>
                        <asp:ABFTextBox ID="txtItemCashDiscount"
                            AutoPostBack="true"
                            OnTextChanged="txtItemCashDiscount_TextChanged"
                            runat="server" onfocus="javascript:this.select();"
                            LabelText="<%$Resources:Labels,CashDiscount %>"
                            VisibleText="false" CssClass="cls clsEntre"
                            Style="background-color: white; border-radius: 0px!important"
                            TabIndex='<%# int.Parse( (Container.DataItemIndex + 1).ToString()+"06") %>'
                            Text='<%# Eval("CashDiscount") %>'
                            MinValue="0"
                            DataType="Decimal"
                            ValidationGroup='<%# "AddItem"+ (Container.DataItemIndex + 1) %>'>
                        </asp:ABFTextBox>
                    </ItemTemplate>
                </asp:TemplateField>

                <%--            <asp:TemplateField HeaderText="مجموع الخصم" ItemStyle-Width="90">
                <ItemTemplate>
                    <asp:ABFTextBox
                        ID="txtTotalDisountItem"
                        ReadOnly="true"
                        runat="server"
                        onfocus="javascript:this.select();"
                        LabelText="<%$Resources:Labels,CashDiscount %>"
                        VisibleText="false" CssClass="cls clsEntre"
                        Style="background-color: white; border-radius: 0px!important"
                        MinValue="0"
                        DataType="Decimal">
                    </asp:ABFTextBox>
                </ItemTemplate>
            </asp:TemplateField>

            <asp:TemplateField HeaderText="الضريبة" ItemStyle-Width="90">
                <ItemTemplate>
                    <asp:ABFTextBox
                        ID="txtTotalTaxItem"
                        ReadOnly="true"
                        runat="server"
                        onfocus="javascript:this.select();"
                        LabelText="<%$Resources:Labels,CashDiscount %>"
                        VisibleText="false"
                        CssClass="cls clsEntre"
                        Style="background-color: white; border-radius: 0px!important"
                        MinValue="0"
                        DataType="Decimal">
                    </asp:ABFTextBox>
                </ItemTemplate>
            </asp:TemplateField>--%>



                <asp:TemplateField HeaderText="<%$Resources:Labels,GrossTotal %>" ItemStyle-Width="100">
                    <ItemTemplate>
                        <asp:ABFTextBox ID="txtGrossTotalItem"
                            AutoPostBack="true"
                            OnTextChanged="txtGrossTotalItem_TextChanged"
                            runat="server"
                            CssClass="cls clsEntre CostColumn"
                            Style="background-color: white; border-radius: 0px!important"
                            MinValue="0"
                            DataType="Decimal"
                            Text='<%# Eval("GrossTotal") %>'
                            ValidationGroup='<%# "AddItem"+ (Container.DataItemIndex + 1) %>'
                            TabIndex='<%# int.Parse( (Container.DataItemIndex + 1).ToString()+"07") %>'>
                        </asp:ABFTextBox>
                    </ItemTemplate>
                </asp:TemplateField>



                <asp:TemplateField ItemStyle-Width="30" ItemStyle-BackColor="White">
                    <ItemTemplate>
                        <%--  <asp:LinkButton
                            ID="linkButtonAddItem" CssClass="clsEntre" Style="display: none;"
                            OnClick="linkButtonAddItem_Click" OnClientClick="Calculate()"
                            TabIndex='<%# int.Parse( (Container.DataItemIndex + 1).ToString()+"8") %>'
                            ValidationGroup='<%# "AddItem"+ (Container.DataItemIndex + 1) %>'
                            runat="server">
                        <i class="btnShartcatInvoice demo-icon icon-plus" 
                            style="font-size: 20px; padding-top: 10px; color: black!important"></i>
                        </asp:LinkButton>--%>
                        <asp:LinkButton ID="linkButtonDeleteItem" CssClass="clsEntre"
                            runat="server" Visible='<%# int.Parse( Eval("ID").ToString()) != 1 && this.DocStatus_ID==1 %>'
                            Style="width: 100%" OnClick="linkButtonDeleteItem_Click">
                        <i class="fa fa-trash"  style="font-size: 30px; text-align:center; color: red!important"></i>
                        </asp:LinkButton>
                    </ItemTemplate>
                </asp:TemplateField>



            </Columns>

        </asp:ABFGridViewAdvanced>




        <div>
            <div class="InvoiceSection" style="width: 75%; float: right;">

                <div class="Row" style="float: right">
                    <div class="Column">
                        <asp:ABFTextBox ID="txtPercentageDiscount" runat="server" LabelText="<%$Resources:Labels,PercentageDiscount %>"
                            MinValue="0" OnTextChanged="txtPercentageDiscount_TextChanged" AutoPostBack="true"
                            ValidationGroup="Save" DataType="Decimal" IsHideable="true">
                        </asp:ABFTextBox>
                    </div>

                    <div class="Column">

                        <asp:ABFTextBox ID="txtCashDiscount" runat="server" LabelText="<%$Resources:Labels,CashDiscount %>"
                            MinValue="0" OnTextChanged="txtPercentageDiscount_TextChanged" AutoPostBack="true"
                            ValidationGroup="Save" DataType="Decimal" IsHideable="true">
                        </asp:ABFTextBox>

                    </div>

                    <div class="Column">

                        <asp:ABFTextBox ID="txtAdditionals" runat="server" LabelText="<%$Resources:Labels,Additionals %>"
                            MinValue="0" OnTextChanged="txtPercentageDiscount_TextChanged" AutoPostBack="true"
                            ValidationGroup="Save" DataType="Decimal" IsHideable="true">
                        </asp:ABFTextBox>

                    </div>
                </div>
                <div class="Row" style="float: right;">
                    <div class="Column">
                        <asp:Button runat="server" ID="btnSave" Text="<%$ Resources:Labels,Save %>" CssClass="button_big shortcut_save"
                            ValidationGroup="Save" OnClick="btnSave_Click" />


                        <asp:Button runat="server" ID="btnApproveAccounting" Text="إعتماد مالي" CssClass="button_big shortcut_approve"
                            ValidationGroup="Save" OnClientClick="return ConfirmSureWithValidation('Save')" />





                        <asp:Button runat="server" ID="btnApprove" OnClick="BtnApprove_Click" Text="<%$ Resources:Labels,Approve %>" CssClass="button_big shortcut_approve"
                            ValidationGroup="Save" OnClientClick="return ConfirmSureWithValidation('Save')" />



                        <%--  <asp:Button runat="server" ID="btnBtnApproveAndPay" Text="إعتماد و دفع" Style="display: none;" CssClass="button_big shortcut_save" />--%>


                        <asp:Button runat="server" ID="btnCancelApprove" Text="<%$ Resources:Labels,cancelApprove %>" CssClass="button_big shortcut_approve"
                            ValidationGroup="Save" OnClientClick="return ConfirmSureWithValidation('Save')" />



                        <asp:Button runat="server" ID="btnPrintInventoryOrder" CssClass="button_big" Text="<%$ Resources:Labels,PrintInvOrder %>"
                            Visible="false" />
                        <asp:Button runat="server" ID="btnPrint" Text="<%$ Resources:Labels,Print %>" CssClass="button_big shortcut_print"
                            Visible="false" />
                        <asp:Button runat="server" ID="btnPrint_Dev" Text="طباعة تصميم" CssClass="button_big shortcut_print"
                            Visible="true" />
                        <asp:Button runat="server" ID="btnPrint_Design" Text=" تصميم" CssClass="button_big shortcut_print"
                            Visible="true" />

                        <asp:Button runat="server" ID="btnCancel" Text="<%$ Resources:Labels,Cancel %>" CssClass="button_big shortcut_cancel"
                            OnClientClick="return ConfirmSure()" />
                        <input type="button" id="btnRefresh" class="button_big" value='<%= Request.QueryString.Count==0 ? Resources.Labels.Clear: Resources.Labels.Reset %>'
                            onclick="window.location = window.location; return false;" />
                        <label>
                        </label>
                        <asp:DropDownList runat="server" ID="DropDownList1" CssClass="button_big shortcut_print" Width="40">

                            <asp:ListItem Value="1" Text="1"></asp:ListItem>
                            <asp:ListItem Value="2" Text="2"></asp:ListItem>
                            <asp:ListItem Value="3" Text="3"></asp:ListItem>

                        </asp:DropDownList>


                        <asp:OperationsView runat="server" ID="OperationsView" />

                    </div>

                </div>
                <div class="validationSummary">
                    <asp:ValidationSummary ID="ValidationSummary2" runat="server" ValidationGroup="AddItem" />
                </div>
                <div class="validationSummary">
                    <asp:ValidationSummary ID="vsPage" runat="server" ValidationGroup="Save" />
                </div>





            </div>
            <div class="InvoiceSection" style="width: 20%; float: left;">
                <div class="Row" style="border-spacing: 2px;">
                    <div class="Column">
                        الصافي
                    </div>
                    <div class="Column clsTotal">
                        <asp:Label ID="lblTotal" runat="server"></asp:Label>
                    </div>
                </div>
                <div class="Row" style="border-spacing: 2px;">
                    <div class="Column">
                        اضافات
                    </div>
                    <div class="Column clsTotal">
                        <asp:Label ID="lblAdditionals" runat="server"></asp:Label>
                    </div>
                </div>
                <div class="Row" style="border-spacing: 2px;">
                    <div class="Column">
                        الخصم
                    </div>
                    <div class="Column clsTotal">
                        <asp:Label ID="lblTotalDiscount" runat="server"></asp:Label>
                    </div>
                </div>
                <div class="Row" style="border-spacing: 2px;">
                    <div class="Column">
                        الضريبة
                    </div>
                    <div class="Column clsTotal">
                        <asp:Label ID="lblTotalTax" runat="server"></asp:Label>
                    </div>
                </div>
                <div class="Row" style="border-spacing: 2px;">
                    <div class="Column">
                        الصافي النهائي
                    </div>
                    <div class="Column clsTotal">
                        <asp:Label ID="lblGrossTotal" runat="server"></asp:Label>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <asp:HiddenField ID="hfmpeConfirm" runat="server" />
    <asp:ModalPopupExtender ID="mpeConfirm" runat="server" TargetControlID="hfmpeConfirm"
        PopupControlID="pnlConfirm" BackgroundCssClass="modal_bg" RepositionMode="RepositionOnWindowResize"
        BehaviorID="mpeConfirm" Y="500">
    </asp:ModalPopupExtender>
    <asp:Panel ID="pnlConfirm" CssClass="pnlPopUp" runat="server"
        Width="280">
        <div class="tcat">
            <asp:Button runat="server" class="close-btn" ID="btnClosepopup" OnClientClick="$find('mpeConfirm').hide(); return false;"></asp:Button>
            <span>
                <%=Resources.UserInfoMessages.DoContinue%></span>
        </div>
        <div class="content">
            <div style="max-height: 400px; overflow: auto;" class="pnlPopupMessage">
                <asp:Literal runat="server" ID="ltConfirmationMessage"></asp:Literal>
            </div>
            <div class="btnDiv">
                <asp:Button ID="btnYes" CssClass="button default_button" runat="server" OnClick="btnYes_click" Text="<%$ Resources:Labels, Yes %>" />
                <asp:Button ID="BtnNo" runat="server" CssClass="button" OnClientClick="$find('mpeConfirm').hide(); return false;"
                    Text="<%$ Resources:Labels, No %>" />
            </div>
        </div>
    </asp:Panel>


    <asp:LinkButton ID="lnkAddNewCustomerAdd" runat="server" Style="display: none;" CssClass="PlusBtn">[+]</asp:LinkButton>
    <asp:ModalPopupExtender ID="mpeAddNewCustomer" runat="server" TargetControlID="lnkAddNewCustomerAdd"
        PopupControlID="Panel1" BackgroundCssClass="modal_bg" RepositionMode="RepositionOnWindowResize"
        BehaviorID="showPopUp" Y="300">
    </asp:ModalPopupExtender>

    <asp:Panel ID="Panel1" CssClass="pnlPopUp" runat="server"
        Width="280">
        <div class="tcat">
            <asp:Button runat="server" class="close-btn" ID="Button2" OnClientClick="$find('mpeAddNewCustomer').hide(); return false;"></asp:Button>
            <span>
                <%=MyContext.PageData.PageTitle%></span>
        </div>
        <div class="content">
            <div class="form">
                <asp:ABFTextBox ID="txtFastAddName" runat="server" LabelText="<%$Resources:Labels,Name %>"
                    IsRequired="true" ValidationGroup="FastAddNew">
                </asp:ABFTextBox>
                <asp:ABFTextBox ID="txtMobileNumner" runat="server" LabelText="<%$Resources:Labels,Mobile %>"
                    IsRequired="true" ValidationGroup="FastAddNew">
                </asp:ABFTextBox>
                <asp:ABFTextBox ID="txtTaxNumber" runat="server" LabelText="الرقم الضريبي"></asp:ABFTextBox>
                <label>
                    <%=Resources.Labels.Currency %></label>
                <asp:DropDownList ID="ddlFastAddCurrency" runat="server">
                </asp:DropDownList>

                <asp:AutoComplete runat="server" ID="acArea" ServiceMethod="GetAreas" LabelText="<%$Resources:Labels,Area %>"></asp:AutoComplete>
                <asp:AutoComplete runat="server" ID="acParentAccount" IsRequired="true" ServiceMethod="GetChartOfAccountsFatheronly"
                    LabelText="<%$Resources:Labels,ParentAccount %>" ValidationGroup="FastAddNew"></asp:AutoComplete>
            </div>
            <div class="btnDiv">
                <asp:Button ID="btnFastAddNew" CssClass="button default_button" runat="server" OnClick="btnFastAddNew_click"
                    ValidationGroup="FastAddNew" Text="<%$ Resources:Labels, OK %>" />
                <asp:Button ID="Button3" runat="server" CssClass="button" OnClientClick="$find('mpeAddNewCustomer').hide(); return false;"
                    Text="<%$ Resources:Labels, Cancel %>" />
            </div>
        </div>
    </asp:Panel>
</asp:Content>

