<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Items_CategoriesData" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ATK" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="<%$ Resources:Resource,MasterPageStyle%>" runat="server" rel="stylesheet" type="text/css" />

    <!-- Morris Charts CSS -->
    <%-- <link href="../Styles/RTL_Theme/vendors/bower_components/morris.js/morris.css" rel="stylesheet" type="text/css" />--%>
    <%-- <link runat="server" rel="stylesheet" type="text/css" href="<%$ Resources:ResourceThem, StyleInternel  %>" />--%>


    <link href="../Styles/Loading.css" rel="stylesheet" />
    <script src="../Content/jquery-3.5.1.min.js"></script>

    <script type="text/javascript">
        var jqVar = jQuery.noConflict();
        var ekdArray = ["none", "row", "column"];

        <%--var obj = localStorage.getItem('T');
        if (obj == 1) {
            document.write('<link runat="server" rel="stylesheet" type="text/css" href="<%$ Resources:ResourceThem, StyleInternel  %>" />');
        }
        else {
            document.write('<link runat="server" rel="stylesheet" type="text/css" href="<%$ Resources:ResourceThem, StyleInternelDark  %>" />');
        }--%>

        function IsMobile() {
            if (navigator.userAgent.match(/Android/i)
                || navigator.userAgent.match(/webOS/i)
                || navigator.userAgent.match(/iPhone/i)
                || navigator.userAgent.match(/iPad/i)
                || navigator.userAgent.match(/iPod/i)
                || navigator.userAgent.match(/BlackBerry/i)
                || navigator.userAgent.match(/Windows Phone/i)
            ) {
                return true;
            }
            else {
                return false;
            }
        }

        function CheckIsSure(keys) {
            var isSure = ConfirmSure();
            if (isSure == true) {
                for (var i = 0; i < keys.length; i++) {
                    localStorage.removeItem(keys[i]);
                }
            }
            return isSure;
        }

        /*document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });

        document.onkeydown = function (e) {
            if (event.keyCode == 123) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
        }*/
    </script>

    <%-- Mobile Style --%>
    <style type="text/css">
        /*@media (min-width: 768px) {
            .dxGridParent{
                zoom:125%;
                background-color:yellow;
            }
        }*/

        .dxGridParent {
            margin-right: 5px;
            padding-left: 20px;
            text-align: center;
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            .dxGridParent {
                zoom: 125%;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
        }
    </style>

    <style type="text/css">
        .heading-bg {
            height: 0px;
            margin-bottom: 20px;
            padding: 0;
        }
    </style>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: transparent !important;
        }

        .ring {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 150px;
            height: 150px;
            background: transparent;
            border: 3px solid #3c3c3c;
            border-radius: 50%;
            text-align: center;
            line-height: 150px;
            font-family: sans-serif;
            font-size: 15px;
            color: #fff000;
            letter-spacing: 4px;
            text-transform: uppercase;
            text-shadow: 0 0 10px #fff000;
            box-shadow: 0 0 20px rgba(0,0,0,.5);
        }

            .ring:before {
                content: '';
                position: absolute;
                top: -3px;
                left: -3px;
                width: 100%;
                height: 100%;
                border: 3px solid transparent;
                border-top: 3px solid #fff000;
                border-right: 3px solid #fff000;
                border-radius: 50%;
                animation: animateC 2s linear infinite;
            }

        .ringspan {
            display: block;
            position: absolute;
            top: calc(50% - 2px);
            left: 50%;
            width: 50%;
            height: 4px;
            background: transparent;
            transform-origin: left;
            animation: animate 2s linear infinite;
        }

            .ringspan:before {
                content: '';
                position: absolute;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background: #fff000;
                top: -6px;
                right: -8px;
                box-shadow: 0 0 20px #fff000;
            }

        @keyframes animate {
            0% {
                transform: rotate(45deg);
            }

            100% {
                transform: rotate(405deg);
            }
        }
    </style>

    <link href="../Content/font-awesome.min.css" rel="stylesheet" />

    <!-- Master Scripts -->
    <script type="text/javascript">
        function dataDiffDays(date2, date1) {
            const date1utc = Date.UTC(date1.getFullYear(), date1.getMonth(), date1.getDate());
            const date2utc = Date.UTC(date2.getFullYear(), date2.getMonth(), date2.getDate());
            day = 1000 * 60 * 60 * 24;
            return (date2utc - date1utc) / day
        }

        function numbersInt() {
            jqVar('.numbersInt').css('text-align', 'center');
            //جعل حقول الإدخال لا تدعم الحروف
            jqVar('.numbersInt').on('keypress', function (event) {
                var regex = new RegExp("[0-9]");
                var key = String.fromCharCode(!event.charCode ? event.which : event.charCode);
                if (!regex.test(key)) {
                    event.preventDefault();
                    return false;
                }
            });
        }

        function numbersDouble() {
            jqVar('.numbersDouble').css('text-align', 'center');
            jqVar(".numbersDouble").on({
                keyup: function () {
                    formatDouble(jqVar(this));
                },
                blur: function () {
                    formatDouble(jqVar(this), "blur");
                }
            });
        }

        function formatNumber(n) {
            // format number 1000000 to 1,234,567
            return n.replace(/\D/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ",")
        }

        function formatDouble(input, blur) {
            // appends $ to value, validates decimal side
            // and puts cursor back in right position.

            // get input value
            var input_val = input.val();

            // don't validate empty input
            if (input_val === "") { return; }

            // original length
            var original_len = input_val.length;

            // initial caret position
            var caret_pos = input.prop("selectionStart");

            // check for decimal
            if (input_val.indexOf(".") >= 0) {

                // get position of first decimal
                // this prevents multiple decimals from
                // being entered
                var decimal_pos = input_val.indexOf(".");

                // split number by decimal point
                var left_side = input_val.substring(0, decimal_pos);
                var right_side = input_val.substring(decimal_pos);

                // add commas to left side of number
                left_side = formatNumber(left_side);

                // validate right side
                right_side = formatNumber(right_side);

                // On blur make sure 2 numbers after decimal
                if (blur === "blur") {
                    right_side += "00";
                }

                // Limit decimal to only 2 digits
                right_side = right_side.substring(0, 2);

                // join number by .
                input_val = left_side + "." + right_side;

            } else {
                // no decimal entered
                // add commas to number
                // remove all non-digits
                input_val = formatNumber(input_val);
                input_val = input_val;

                // final formatting
                if (blur === "blur") {
                    input_val += ".00";
                }
            }

            // send updated string to input
            input.val(input_val);

            // put caret back in the right position
            var updated_len = input_val.length;
            caret_pos = updated_len - original_len + caret_pos;
            input[0].setSelectionRange(caret_pos, caret_pos);
        }

        function setDatePicker() {
            jqVar(".datepicker").datepicker({
                dateFormat: 'dd/mm/yy'//, changeMonth: true, changeYear: false
            });

            jQuery(function ($) {
                $.datepicker.regional['ar-YE'] = {
                    closeText: 'إغلاق',
                    prevText: '&#x3c;السابق',
                    nextText: 'التالي&#x3e;',
                    currentText: 'اليوم',
                    monthNames: ['يناير', 'فبراير', 'مارس', 'ابريل', 'مايو', 'يونيو',
                        'يوليو', 'اغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'],
                    monthNamesShort: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
                    dayNames: ['أحد', 'إثنين', 'ثلاثاء', 'أربعاء', 'خميس', 'جمعة', 'سبت'],
                    dayNamesShort: ['أحد', 'إثنين', 'ثلاثاء', 'أربعاء', 'خميس', 'جمعة', 'سبت'],
                    dayNamesMin: ['أحد', 'إثنين', 'ثلاثاء', 'أربعاء', 'خميس', 'جمعة', 'سبت'],
                    weekHeader: 'أسبوع',
                    dateFormat: 'dd/mm/yy',
                    firstDay: 6,
                    isRTL: true,
                    showMonthAfterYear: false,
                    yearSuffix: ''
                };
                $.datepicker.setDefaults($.datepicker.regional['ar-YE']);
            });
        }

        var ask = false;
        function goLink(link, roleId, Title, img) {
            if (ask) {
                jqVar("#linkToGo").val(link);
                jqVar("#leaveModal").modal("show");
            }
            else {
                jqVar("#content").load(link);
                /*$.get(link, {}, function (response) {
                    DevExpress.ui.setTemplateEngine("underscore");
                    var tabPanel = jqVar("#tabpanel-container").dxTabPanel("instance");
                    var tabPanelItems = tabPanel.option("items");
                    var newItem = { id: roleId, title: Title, icon: img, html: response }                    
                    tabPanelItems.push(newItem);
                    tabPanel.option("items", tabPanelItems);
                    tabPanel.option("selectedItem", newItem);                    
                });*/
                ask = true;
            }

            var x = window.matchMedia("(min-width : 760px)")
            myFunction(x) // Call listener function at run time
            x.addListener(myFunction);
        }

        function titleTemplate(itemData, itemIndex, itemElement) {
            /*itemElement.append(
                jqVar("<span>")
                    .text('${itemData.FirstName} ${itemData.LastName}')
            );*/
            var tabPanel = jqVar("#tabpanel-container").dxTabPanel("instance");
            if (tabPanel.option("items").length !== 1) {
                itemElement.append(
                    jqVar("<i>")
                        .addClass("dx-icon")
                        .addClass("dx-icon-close")
                        .click(function () { closeButtonHandler(itemIndex); })
                );
            }
        }

        function closeButtonHandler(itemData) {
            var tabPanel = jqVar("#tabpanel-container").dxTabPanel("instance");
            var index = itemData;// tabPanel.option("items").indexOf(itemData);
            var tabPanelItems = tabPanel.option("items");
            tabPanelItems.splice(index, 1);

            //updateButtonsState(tabPanelItems);

            tabPanel.option("dataSource", tabPanelItems);
            if (index >= tabPanelItems.length && index > 0) tabPanel.option("selectedIndex", index - 1);
        }

        function myFunction(x) {
            if (x.matches) { // If media query matches
            } else {
                //jqVar("#sidebar").load("../Role/LoginRole");
            }
        }

        function setReadOnly(selector, value) {
            if (value == true) {
                jqVar(selector).addClass("readonly");
                //jqVar(selector).addClass("myreadonly");
            }
            else if (value == false) {
                jqVar(selector).removeClass("readonly");
                //jqVar(selector).removeClass("myreadonly");
            }

            jqVar(selector).find("input").prop('readonly', value);
            jqVar(selector).find("input").prop('disabled', value);

            jqVar(selector).find("select").prop('readonly', value);
            jqVar(selector).find("select").prop('disabled', value);

            setTimeout(function () {
                jqVar(selector + " .dxComb").each(function (index) {
                    if (jqVar("#" + this.id).dxSelectBox('instance') != null)
                        jqVar("#" + this.id).dxSelectBox('instance').option('disabled', value);
                });

                jqVar(selector + " .dxDatePic").each(function (index) {
                    if (jqVar("#" + this.id).dxDateBox('instance') != null)
                        jqVar("#" + this.id).dxDateBox('instance').option('disabled', value);
                });
            }, 500);

            //if (value == true)
            //    jqVar(selector).css('background-color', 'azure');
            //else jqVar(selector).css('background-color', 'white');
        }

        function setEnabled(selector, value) {
            jqVar(selector).prop('disabled', !value);
        }

        function showSuccessMessage(message, selector) {
            var time = 1500;
            jqVar("#notifyview").html(message);
            jqVar("#notifymsgdiv").removeClass("alert-danger");
            jqVar("#notifymsgdiv").addClass("alert-success");
            jqVar("#notifymsgdiv").fadeIn();
            jqVar("#notifyModal").modal('show');
            jqVar("#notifymsgdiv").fadeOut(time, function () {
                jqVar("#notifyModal").modal('hide');
                if (selector != null && jqVar(selector).length) {
                    jqVar(selector).focus();
                }
            })
        }

        function showErrorMessage(message, selector) {
            var time = 1500;
            jqVar("#notifyview").html(message);
            jqVar("#notifymsgdiv").removeClass("alert-success");
            jqVar("#notifymsgdiv").addClass("alert-danger");
            jqVar("#notifymsgdiv").fadeIn();
            jqVar("#notifyModal").modal('show');
            jqVar("#notifymsgdiv").fadeOut(time, function () {
                jqVar("#notifyModal").modal('hide');
                if (selector != null && jqVar(selector).length) {
                    jqVar(selector).focus();
                }
            });
        }

        function showSuccessPrint(message, title, id) {
            var time = 1500;
            jqVar("#printview").html(message);
            jqVar("#printTitle").html(title);
            jqVar("#printmsgdiv").addClass("alert-success");
            jqVar("#printmsgdiv").fadeIn();
            jqVar("#printModal").modal('show');
            jqVar("#printedId").val(id);
        }

        function OpenWindowWithPost(url, name, params) {
            var form = document.createElement("form");
            form.setAttribute("method", "post");
            form.setAttribute("action", url);
            form.setAttribute("target", name);
            for (var i in params) {
                if (params.hasOwnProperty(i)) {
                    var input = document.createElement('input');
                    input.type = 'hidden';
                    input.name = i;
                    input.value = params[i];
                    form.appendChild(input);
                }
            }
            document.body.appendChild(form);
            window.open("post.htm", name, "width=" + screen.availWidth + ",height=" + screen.availHeight);
            form.submit();
            document.body.removeChild(form);
        }

        function showModal(selector) {
            jqVar(selector).modal('show');
        }

        function hideModal(selector) {
            jqVar(selector).modal('hide');
        }

        function loadDevextremeLocalization() {
            DevExpress.localization.loadMessages({
                "ar": {
                    "dxDataGrid-filterRowOperationContains": "يحتوي على",
                    "dxDataGrid-filterRowOperationNotContains": "لا يحتوي على",
                    "dxDataGrid-filterRowOperationStartsWith": "يبدأ بـ",
                    "dxDataGrid-filterRowOperationEndsWith": "ينتهي بـ",
                    "dxDataGrid-filterRowOperationEquals": "يساوي",
                    "dxDataGrid-filterRowOperationNotEquals": "لا يساوي",

                    "dxDataGrid-filterRowOperationBetween": "بين",
                    "dxDataGrid-filterRowOperationGreater": "أكبر من",
                    "dxDataGrid-filterRowOperationGreaterOrEquals": "أكبر من أو يساوي",
                    "dxDataGrid-filterRowOperationLess": "أصغر من",
                    "dxDataGrid-filterRowOperationLessOrEquals": "أصغر من أو يساوي",
                }
            });

            DevExpress.localization.locale(navigator.language);
            /*console.log(DevExpress.localization.formatMessage("dxDataGrid-filterRowOperationContains", userName));
            console.log(JSON.stringify(DevExpress.localization.message.getDictionary()));
            console.log("loadDevextremeLocalization:");*/
        }

        function getTimeString() {
            const d = new Date();
            var tm = d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds() + "." + d.getMilliseconds();
            return tm;
        }

        function getDateString(dateObj) {
            let month = String(dateObj.getMonth() + 1).padStart(2, '0');
            let day = String(dateObj.getDate()).padStart(2, '0');
            let year = dateObj.getFullYear();
            let output = day + '/' + month + '/' + year;
            return output;
        }

        function validateEmail(inputText) {
            var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            var regex = new RegExp(mailformat);
            if (regex.test(inputText.value)) {
                return true;
            }
            else {
                return false;
            }
        }

        function validateMobile(inputText) {
            //var mobileformat = /^(009665|9665|\+9665|05|5)(5|0|3|6|4|9|1|8|7)([0-9]{7})$/;
            var mobileformat = "^((?:[+?0?0?966]+)(?:\s?\d{2})(?:\s?\d{7}))$";
            var regex = new RegExp(mobileformat);
            if (regex.test(inputText.value)) {
                return true;
            }
            else {
                return false;
            }
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <%--<script type="text/javascript" language="javascript">
            Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(BeginRequestHandler);
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            function BeginRequestHandler(sender, args) {
                var elem = args.get_postBackElement();
                ActivateAlertDiv('visible', 'AlertDiv', elem.value + ' processing...');
            }
            function EndRequestHandler(sender, args) {
                ActivateAlertDiv('hidden', 'AlertDiv', '');
            }
            function ActivateAlertDiv(visstring, elem, msg) {
                var adiv = $get(elem);
                adiv.style.visibility = visstring;
                adiv.innerHTML = msg;
            }
        </script>--%>

        <!-- Email Modal -->
        <div class="modal fade" id="emailModal" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"
            style="display: none;">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <strong id="emailTitle" class="modal-title"><%=Resources.Labels.SendEmail %></strong>
                        <button type="button" class="close" data-bs-dismiss="modal">x</button>
                    </div>
                    <div class="modal-body">
                        <div class="alert col-md-12" id="emailmsgdiv" style="display: none;">
                            <span id="emailview">Do you want to email?</span>
                        </div>

                        <div class="form-group row">
                            <label class="control-label col-md-3"><%=Resources.Labels.SendTo %></label>
                            <input name="email" class="form-control col-md-8" id="txtEmailTo"
                                placeholder="default@example.com" size="30" />
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btnConfirmEmail" class="printResult btn btn-secondary btn-lg"><i class="fa fa-solid fa-envelope" aria-hidden="true"></i><%=Resources.Labels.SendEmail%></button>
                        <button type="button" id="btnBackEmail" class="printResult btn btn-info btn-lg"><i class="fa fa-chevron-<%=Resources.Labels.CssRight%> %>" aria-hidden="true"></i><%=Resources.Labels.Prev%></button>
                        <button type="button" id="btnCancelEmail" class="printResult btn btn-danger btn-lg" data-bs-dismiss="modal"><i class="fa fa-close"></i><%=Resources.Labels.Close%></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Modal -->
        <div class="modal fade" id="mobileModal" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"
            style="display: none;">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <strong id="mobileTitle" class="modal-title"><%=Resources.Labels.SendSms %></strong>
                        <button type="button" class="close" data-bs-dismiss="modal">x</button>
                    </div>
                    <div class="modal-body">
                        <div class="alert col-md-12" id="mobilemsgdiv" style="display: none;">
                            <span id="mobileview">Do you want to mobile?</span>
                        </div>

                        <div class="form-group row">
                            <label class="control-label col-md-3"><%=Resources.Labels.SendTo %></label>
                            <input type="text" name="mobile" class="form-control col-md-8" id="txtMobileTo"
                                pattern="(009665|9665|\+9665|05|5)(5|0|3|6|4|9|1|8|7)([0-9]{7})" placeholder="00966555555555" size="30" />
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btnConfirmMobile" class="printResult btn btn-secondary btn-lg"><i class="fa fa-solid fa-envelope" aria-hidden="true"></i><%=Resources.Labels.SendSms%></button>
                        <button type="button" id="btnBackMobile" class="printResult btn btn-info btn-lg"><i class="fa fa-chevron-<%=Resources.Labels.CssRight%> %>" aria-hidden="true"></i><%=Resources.Labels.Prev%></button>
                        <button type="button" id="btnCancelMobile" class="printResult btn btn-danger btn-lg" data-bs-dismiss="modal"><i class="fa fa-close"></i><%=Resources.Labels.Close%></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Whatsapp Modal -->
        <div class="modal fade" id="whatsappModal" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"
            style="display: none;">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <strong id="whatsappTitle" class="modal-title"><%=Resources.Labels.SendWhatsapp %></strong>
                        <button type="button" class="close" data-bs-dismiss="modal">x</button>
                    </div>
                    <div class="modal-body">
                        <div class="alert col-md-12" id="whatsappmsgdiv" style="display: none;">
                            <span id="whatsappview">Do you want to whatsapp?</span>
                        </div>

                        <div class="form-group row">
                            <label class="control-label col-md-3"><%=Resources.Labels.SendTo %></label>
                            <input type="text" name="whatsapp" class="form-control col-md-8" id="txtWhatsappTo"
                                pattern="(009665|9665|\+9665|05|5)(5|0|3|6|4|9|1|8|7)([0-9]{7})" placeholder="00966555555555" size="30" />
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btnConfirmWhatsapp" class="printResult btn btn-secondary btn-lg"><i class="fa fa-solid fa-envelope" aria-hidden="true"></i><%=Resources.Labels.SendWhatsapp%></button>
                        <button type="button" id="btnBackWhatsapp" class="printResult btn btn-info btn-lg"><i class="fa fa-chevron-<%=Resources.Labels.CssRight%> %>" aria-hidden="true"></i><%=Resources.Labels.Prev%></button>
                        <button type="button" id="btnCancelWhatsapp" class="printResult btn btn-danger btn-lg" data-bs-dismiss="modal"><i class="fa fa-close"></i><%=Resources.Labels.Close%></button>
                    </div>
                </div>
            </div>
        </div>

        <asp:Button ID="btnHidden" runat="server" OnClientClick="return false;" Style="display: none" />
        <ATK:ToolkitScriptManager ID="MainScriptManager" runat="server" ScriptMode="Release"
            AsyncPostBackTimeout="1000" CombineScripts="false">
            <ControlBundles>
                <ATK:ControlBundle Name="Xpress" />
            </ControlBundles>
            <CompositeScript>
                <Scripts>
                    <asp:ScriptReference Path="~/Scripts/jquery-impromptu.2.8.min.js" />
                    <asp:ScriptReference Path="~/Scripts/Autocomplete.js" />
                    <asp:ScriptReference Path="~/Scripts/Shortcut.js" />
                    <asp:ScriptReference Path="~/Scripts/MasterPage.js" />
                    <%--<asp:ScriptReference Path="~/Scripts/WebUIValidation.js" />--%>
                </Scripts>
            </CompositeScript>
            <CompositeScript>
                <Scripts>
                    <asp:ScriptReference Name="MicrosoftAjax.js" />
                    <asp:ScriptReference Name="MicrosoftAjaxWebForms.js" />
                    <asp:ScriptReference Name="Common.Common.js" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
                    <asp:ScriptReference Name="Common.DateTime.js" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
                    <asp:ScriptReference Name="Compat.Timer.Timer.js" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
                    <asp:ScriptReference Name="Animation.Animations.js" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
                    <asp:ScriptReference Name="ExtenderBase.BaseScripts.js" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
                    <asp:ScriptReference Name="Animation.AnimationBehavior.js" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
                    <asp:ScriptReference Name="PopupExtender.PopupBehavior.js" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
                    <asp:ScriptReference Name="Common.Threading.js" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
                    <asp:ScriptReference Name="Calendar.CalendarBehavior.js" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
                    <asp:ScriptReference Name="jQuery.jQuery.js" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
                    <asp:ScriptReference Name="jQuery.Start.js" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
                    <asp:ScriptReference Name="jQuery.Common.Common.js" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
                    <asp:ScriptReference Name="jQuery.jQueryUIWidget.js" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
                    <asp:ScriptReference Name="Common.JQueryToolkitScripts.js" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
                    <asp:ScriptReference Name="jQuery.DynamicPopulate.DynamicPopulateExtender.js" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
                    <asp:ScriptReference Name="Compat.DragDrop.DragDropScripts.js" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
                    <asp:ScriptReference Name="DragPanel.FloatingBehavior.js" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
                    <asp:ScriptReference Name="RoundedCorners.RoundedCornersBehavior.js" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
                    <asp:ScriptReference Name="DropShadow.DropShadowBehavior.js" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
                    <asp:ScriptReference Name="ModalPopup.ModalPopupBehavior.js" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
                    <asp:ScriptReference Name="jQuery.Tabs.TabContainer.js" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
                    <asp:ScriptReference Name="jQuery.Tabs.TabPanel.js" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
                    <asp:ScriptReference Name="CollapsiblePanel.CollapsiblePanelBehavior.js" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
                </Scripts>
            </CompositeScript>
        </ATK:ToolkitScriptManager>


        <style>
            .lds-roller {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
            }

                .lds-roller div {
                    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                    transform-origin: 40px 40px;
                }

                    .lds-roller div:after {
                        content: " ";
                        display: block;
                        position: absolute;
                        width: 7px;
                        height: 7px;
                        border-radius: 50%;
                        background: #fff;
                        margin: -4px 0 0 -4px;
                    }

                    .lds-roller div:nth-child(1) {
                        animation-delay: -0.036s;
                    }

                        .lds-roller div:nth-child(1):after {
                            top: 63px;
                            left: 63px;
                        }

                    .lds-roller div:nth-child(2) {
                        animation-delay: -0.072s;
                    }

                        .lds-roller div:nth-child(2):after {
                            top: 68px;
                            left: 56px;
                        }

                    .lds-roller div:nth-child(3) {
                        animation-delay: -0.108s;
                    }

                        .lds-roller div:nth-child(3):after {
                            top: 71px;
                            left: 48px;
                        }

                    .lds-roller div:nth-child(4) {
                        animation-delay: -0.144s;
                    }

                        .lds-roller div:nth-child(4):after {
                            top: 72px;
                            left: 40px;
                        }

                    .lds-roller div:nth-child(5) {
                        animation-delay: -0.18s;
                    }

                        .lds-roller div:nth-child(5):after {
                            top: 71px;
                            left: 32px;
                        }

                    .lds-roller div:nth-child(6) {
                        animation-delay: -0.216s;
                    }

                        .lds-roller div:nth-child(6):after {
                            top: 68px;
                            left: 24px;
                        }

                    .lds-roller div:nth-child(7) {
                        animation-delay: -0.252s;
                    }

                        .lds-roller div:nth-child(7):after {
                            top: 63px;
                            left: 17px;
                        }

                    .lds-roller div:nth-child(8) {
                        animation-delay: -0.288s;
                    }

                        .lds-roller div:nth-child(8):after {
                            top: 56px;
                            left: 12px;
                        }

            @keyframes lds-roller {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
        </style>



        <div class="loadingiframe">


            <div class="lds-roller">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

        </div>

        <asp:UpdateProgress ID="updateProgress" DisplayAfter="0" runat="server">
            <ProgressTemplate>


                
        <div class="loadingiframe">


            <div class="lds-roller">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>



         
        </div>

   

            </ProgressTemplate>
        </asp:UpdateProgress>

       <%-- <div class="wrapper theme-1-active pimary-color-red" id="masterId">
            <div class="page-wrapper" style="margin-right: 0!important; margin-left: 0!important; padding: 0px 0px!important;">

                <div id="MainTitle" style="background-color:transparent!important">
                    <div style="float: right;" class="PageTitle">
                        <img width="32" height="32" src="" alt="" style="display: none;" id="pageImg" />
                        <span id="lblPageTitle"></span>&nbsp;&nbsp;&nbsp;
            
                    </div>
                    <hr style="clear: both;" />
                
                </div>--%>
                <asp:UpdatePanel runat="server" ID="upnMainUpdatePanel" UpdateMode="Conditional" style="padding-top: 0px; padding-left: 0px; padding-right: 0;">
                    <ContentTemplate>
                        <asp:ContentPlaceHolder ID="cph" runat="server">
                        </asp:ContentPlaceHolder>
                    </ContentTemplate>
                </asp:UpdatePanel>
             <div style="font-size: 35px;" class="PageTitle">


                    <asp:HyperLink ID="lnkAttachments" NavigateUrl="javascript:;" runat="server" Text="<%$Resources:Labels,Attachments %>"></asp:HyperLink>
                </div>

               <%--</div>
        </div>--%>
    </form>
    <script type="text/javascript">

        var appRootPath = '<%=  this.Page.ResolveClientUrl("~") %>'

        function SetPageTitle() {
            jqVar(".treeview li a", window.parent.document).removeClass("ActiveMenuLink");
            jqVar("#pageID_" + '<%=this.MyContext.PageData.PageID %>', window.parent.document).addClass("ActiveMenuLink");
            jqVar("#pageImg").attr("src", '<%=  this.Page.ResolveClientUrl(this.MyContext.PageData.ImageUrl) %>');
            jqVar("#lblPageTitle").text('<%=  this.MyContext.PageData.PageTitle %>');
        }

        function Display(id) {
            //document.getElementById(id).scrollIntoView();
            //var element = document.querySelector('#'+id);
            //element.scrollIntoView({ behavior: 'smooth', block: 'start' });
            document.getElementById(id).scrollIntoView();

        }
        jqVar(document).ready(function () {
            //jqVar("input").keypress(function (evt) {
            //    var element = jqVar(evt.target);
            //    var tabIndex = element.attr('tabIndex');
            //    var input = element.val();
            //    var maxLength = element.attr("maxLength");
            //    var inputLength = input.length;
            //    var charCode = (evt.which) ? evt.which : evt.keyCode;
            //    if (8 == charCode)
            //        return true;

            //    if (inputLength + 1 == maxLength) {
            //        var nextElement = jqVar("input[tabIndex=" + (parseInt(tabIndex) + 1) + "]");
            //        if (nextElement) {
            //            nextElement.focus();
            //        }
            //    }
            //});
            /*jqVar('.loadingiframe').hide();

            jqVar('.loadingiframe')
                .ajaxStart(function () {
                    jqVar(this).show();
                })
                .ajaxStop(function () {
                    jqVar(this).hide();
                });*/

            var $loading = jqVar('.loadingiframe').hide();
            jqVar(document)
                .ajaxStart(function () {
                    $loading.show();
                    //console.log("ajaxStart:");
                })
                .ajaxStop(function () {
                    $loading.hide();
                    //console.log("ajaxStop:");
                })
                .ajaxComplete(function () {
                    $loading.hide();
                    //console.log("ajaxComplete:");
                })
                .ajaxError(function () {
                    $loading.hide();
                    //console.log("ajaxError:");
                })
                .ajaxSuccess(function () {
                    $loading.hide();
                    //console.log("ajaxSuccess:");
                });

            var obj = localStorage.getItem('T');
            if (obj == 1) {
                jqVar("#masterId").removeClass('theme-4-active');
                jqVar("#masterId").addClass('theme-1-active');
                jqVar(".page-wrapper").css('background', '#f7f7f7');
            }
            else {
                jqVar("#masterId").removeClass('theme-1-active');
                jqVar("#masterId").addClass('theme-4-active');
                jqVar(".page-wrapper").css('background', '#000');
            }

            jqVar("#form1").on("change keydown", "[date='true']", function (event) {
                if (event.type == "keydown" && event.keyCode != 13) return true;
                if (!ValidateFiscalYear(this.value)) {
                    this.value = "";
                    ShowMessageWithSingleButton('<%=  this.MyContext.PageData.PageTitle %>', '<%= Resources.UserInfoMessages.DateOutsideFiscalYear %>', "");
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                }
                return true;
            });
            <%--if (window != window.top && (window.parent.CurrentLang.toLowerCase().trim() != '<%=this.PreferedCulture %>'.toLowerCase().trim() || window.parent.UserName.toLowerCase().trim() != '<%=this.CurrentUser %>'.toLowerCase().trim())) {
                window.parent.location.reload();
            }--%>
        });

        function WebForm_OnSubmit() {

            jqVar("*").removeClass("ErrorValidateControl");
            if (typeof (ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) {
                for (var i in Page_Validators) {

                    try {
                        var control = document.getElementById(Page_Validators[i].controltovalidate);
                        if (!Page_Validators[i].isvalid) {

                            if (jqVar(control).attr("class") != undefined && jqVar(control).attr("class").indexOf("_AutoComplete") != -1) {
                                jqVar(control).prev().addClass("ErrorValidateControl");
                            }
                            else {

                                jqVar(control).addClass("ErrorValidateControl");
                            }
                        }
                    } catch (e) { }
                }
                return false;
            }
            return true;
        }

    </script>

</body>
</html>
