<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPages/MasterPage.master" AutoEventWireup="true" CodeFile="ChartOfAccountTable1.aspx.cs" Inherits="Accounting_ChartOfAccountTable1" %>

<%@ Register TagPrefix="asp" Namespace="XPRESS.ServerControls" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register TagName="AutoComplete" Src="~/CustomControls/ucAutoCompleteTextValue.ascx"
    TagPrefix="asp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cph" runat="Server">



     <asp:LinkButton ID="lnkSearch" runat="server" CssClass="collapse_search_link" Text="<%$ Resources:Labels,Search %>"></asp:LinkButton>
    <asp:HiddenField runat="server" ID="hfEditAccount" />
    <asp:LinkButton ID="lnkAddNewAccount" runat="server" CssClass="collapse_add_link"
        Text="<%$ Resources:Labels,AddNew %>"></asp:LinkButton>

    <asp:LinkButton ID="lnkMerge" runat="server" CssClass="collapse_add_link"
        Text="دمج حسابين"></asp:LinkButton>
    <div style="clear: both;">
    </div>




    
    <asp:CollapsiblePanelExtender ID="CollapsiblePanelExtender1" runat="Server" TargetControlID="pnlSearch"
        CollapsedSize="0" Collapsed="True" ExpandControlID="lnkSearch" CollapseControlID="lnkSearch"
        AutoCollapse="False" AutoExpand="false" ScrollContents="false" TextLabelID="lblSrch"
        ExpandDirection="Vertical" SuppressPostBack="true">
    </asp:CollapsiblePanelExtender>
    <div style="clear: both;">
    </div>
    <asp:Panel ID="pnlSearch" CssClass="pnlSearch" runat="server" DefaultButton="btnSearch">
        <div class="tcat">
            <%=Resources.Labels.Search %>
        </div>
        <div class="content">
            <div class="form" style="width: 550px;">
                <div class="right_col">
                   
                    <asp:AutoComplete runat="server" ID="acAccountSearch" ServiceMethod="GetChartOfAccountsWithoutCode" KeepTextWhenNoValue="true"
                        ValidationGroup="NewAccountSearch" IsException="True"  LabelText="الحساب"></asp:AutoComplete>
                   
                     <label>
                      المستوى</label>
                      
                     <asp:DropDownList ID="DropTreeLevel" Width="60" AutoPostBack="true" ValidationGroup="NewAccountSearch" OnSelectedIndexChanged="DropTreeLevel_SelectedIndexChanged" runat="server">
                    <asp:ListItem Text="2" Selected="True" Value="2"></asp:ListItem>
                    <asp:ListItem Text="3" Value="3"></asp:ListItem>
                    <asp:ListItem Text="4" Value="4"></asp:ListItem>
                    <asp:ListItem Text="5" Value="5"></asp:ListItem>
                    <asp:ListItem Text="6" Value="6"></asp:ListItem>
                     <asp:ListItem Text="7" Value="7"></asp:ListItem>
                     <asp:ListItem Text="8" Value="8"></asp:ListItem>
                    </asp:DropDownList>
                          
                </div>
                <div class="left_col">
                     <asp:AutoComplete runat="server" ID="acParentAccountSearch" ServiceMethod="GetChartOfAccountsWithoutBankAssetEmployeVendorCustomer"
                        ValidationGroup="NewAccountSearch" IsException="True"   LabelText="<%$Resources:Labels,ParentAccount %>" ></asp:AutoComplete>
                </div>
            </div>
            <div style="clear: both;">
            </div>
            <div class="btnDiv">
                <asp:Button ID="btnSearch" CssClass="button" runat="server" Text="<%$ Resources:Labels, Search %>"
                    OnClick="btnSearch_Click" ValidationGroup="NewAccountSearch" />
                <asp:Button ID="btnClearSrch" runat="server" CssClass="button" OnClick="btnClearSrch_Click"
                    Text="<%$ Resources:Labels, Clear %>" />
            </div>
        </div>
    </asp:Panel>
     <div style="clear: both;">
            </div>
    <asp:ABFGridView runat="server" ID="gvchartOfAccount" GridViewStyle="BlueStyle"
        OnPageIndexChanging="gvchartOfAccount_PageIndexChanging"
        OnSelectedIndexChanging="gvchartOfAccount_SelectedIndexChanging"
        OnRowDeleting="gvchartOfAccount_RowDeleting"
        DataKeyNames="ID,CachedNumber,NameAr,NameEn,ParentId,OpeningBalance,Branch_ID">
        <Columns>
            <asp:TemplateField>
                <ItemTemplate>
                    <asp:LinkButton runat="server" ID="lnkbtnimgSelect" CommandName="Select" CssClass="grid-expand"
                        Text="XX"></asp:LinkButton>
                </ItemTemplate>
            </asp:TemplateField>

            <asp:BoundField DataField="CachedNumber" HeaderText="رقم الحساب" />
            <asp:BoundField DataField="NameAr" HeaderText="<%$Resources:Labels,Name %>" />
            <asp:BoundField DataField="ParentName" ItemStyle-HorizontalAlign="Right" HeaderText="إسم الاب" />
            <asp:BoundField DataField="OpeningBalance" HeaderText="رصيد افتتاحي" />
            <asp:BoundField DataField="Total" HeaderText="<%$Resources:Labels,Total %>" />
            <asp:BoundField DataField="BranchName" HeaderText="<%$Resources:Labels,Branch %>" />
            <asp:TemplateField HeaderText="تعديل رمز الحساب">
                <ItemTemplate>
                    <asp:LinkButton ID="LnkChangeCodeAccount" OnClick="LnkChangeCodeAccount_Click" CommandArgument='<%#Eval("ID") %>' runat="server"><%=Resources.Labels.Edit %></asp:LinkButton>
                </ItemTemplate>
            </asp:TemplateField>
            <asp:TemplateField HeaderText="<%$ Resources:Labels, Edit %>">
                <ItemTemplate>
                    <asp:ImageButton ImageUrl="../images/edit_grid.gif" runat="server" CommandName="Select" />
                </ItemTemplate>
            </asp:TemplateField>
            <asp:TemplateField HeaderText="<%$ Resources:Labels, Delete %>">
                <ItemTemplate>
                    <asp:ImageButton ImageUrl="../images/delete_grid.gif" runat="server" CommandName="Delete"
                        OnClientClick="return ConfirmSure();" />
                </ItemTemplate>
            </asp:TemplateField>
        </Columns>
    </asp:ABFGridView>
    <asp:HiddenField ID="hiddenChangeCachedNumber" runat="server" />
    <asp:ModalPopupExtender ID="mpeChangeCachedNumber" runat="server" TargetControlID="hiddenChangeCachedNumber"
        PopupControlID="pnlChangeCachedNumber" BackgroundCssClass="modal_bg" RepositionMode="RepositionOnWindowResize"
        BehaviorID="mpeCreateAccount" Y="320">
    </asp:ModalPopupExtender>
    <asp:Panel ID="pnlChangeCachedNumber" CssClass="pnlPopUp" runat="server" Width="250">
        <div class="tcat">
            <asp:Button runat="server" class="close-btn" ID="Button1"></asp:Button>
            <span>
                <%=this.MyContext.PageData.PageTitle%></span>
        </div>
        <div class="content">
            <div class="form" style="width: 80%; margin: auto;">


                <asp:ABFTextBox ID="txtCachedNumber" runat="server" ValidationGroup="changeCachedNumber" LabelText="رقم الحساب"
                    IsRequired="true"></asp:ABFTextBox>
            </div>
            <div style="clear: both">
            </div>
            <div class="validationSummary">
                <asp:ValidationSummary ID="ValidationSummary2" runat="server" ValidationGroup="NewAccount" />
            </div>
            <div style="clear: both">
            </div>
            <div class="btnDiv">
                <asp:Button ID="btnOkChangeNumber" CssClass="button default_button" runat="server" OnClick="btnOkChangeNumber_Click"
                    Text="<%$ Resources:Labels, Save %>" ValidationGroup="changeCachedNumber" />
                <asp:Button ID="btnClose" runat="server" CssClass="button"
                    Text="<%$ Resources:Labels, Clear %>" />
            </div>
        </div>
    </asp:Panel>



    <asp:ModalPopupExtender ID="mpeCreateAccount" runat="server" TargetControlID="lnkAddNewAccount"
        PopupControlID="pnlAddNewAccount" BackgroundCssClass="modal_bg" RepositionMode="RepositionOnWindowResize"
        BehaviorID="mpeCreateAccount" Y="600">
    </asp:ModalPopupExtender>
    <asp:Panel ID="pnlAddNewAccount" CssClass="pnlPopUp" runat="server" Width="588">
        <div class="tcat">
            <asp:Button runat="server" class="close-btn" ID="btnClosePopup"></asp:Button>
            <span>
                <%=this.MyContext.PageData.PageTitle%></span>
        </div>
        <div class="content">
            <div class="form" style="width: 98%; margin: auto;">
                <div class="right_col">
                    <asp:ABFTextBox ID="txtIdParentAccount" Style="display: none;" runat="server"></asp:ABFTextBox>
                    <asp:ABFTextBox ID="txtBranch" Style="display: none;" runat="server"></asp:ABFTextBox>

                    <asp:ABFTextBox ID="txtAccountName" runat="server" ValidationGroup="NewAccount" LabelText="<%$Resources:Labels,AccountName %>"
                        IsRequired="true"></asp:ABFTextBox>
                    <asp:ABFTextBox ID="txtAccountNameEN" runat="server" ValidationGroup="NewAccount"
                        LabelText="<%$ Resources:Labels,AccountNameEN %>" IsRequired="true"></asp:ABFTextBox>

                    <asp:AutoComplete runat="server" ID="acBranch" ServiceMethod="GetBranchs" OnSelectedIndexChanged="acBranch_SelectedIndexChanged"
                        ValidationGroup="NewAccount" LabelText="<%$Resources:Labels,Branch %>" AutoPostBack="true"></asp:AutoComplete>

                    <asp:AutoComplete runat="server" ID="acParentAccount" ServiceMethod="GetChartOfAccountsWithoutBankAssetEmployeVendorCustomer"
                        ValidationGroup="NewAccount" IsRequired="true" LabelText="<%$Resources:Labels,ParentAccount %>"></asp:AutoComplete>
                </div>
                <div class="left_col">
                    <div class="addOnlyPart"></div>
                    <label>
                        <%=Resources.Labels.Currency %></label>
                    <asp:DropDownList ID="ddlCurrency" runat="server"
                        AutoPostBack="true">
                    </asp:DropDownList>
                    <asp:ABFTextBox ID="txtRatio" runat="server" ValidationGroup="NewAccount" LabelText="<%$Resources:Labels,Ratio %>"
                        DataType="Decimal" Enabled="false"></asp:ABFTextBox>
                    <asp:ABFTextBox ID="txtOpenBalance" runat="server" ValidationGroup="NewAccount" LabelText="<%$Resources:Labels,OpenBalance %>"
                        DataType="Decimal"></asp:ABFTextBox>
                    <asp:ABFTextBox ID="txtStartFrom" runat="server" ValidationGroup="NewAccount" LabelText="<%$Resources:Labels,StartFrom %>"
                        AutoPostBack="true" DataType="Date"></asp:ABFTextBox>
                    <asp:AutoComplete runat="server" ID="acOppsiteAccount" ServiceMethod="GetChartOfAccountsException"
                        LabelText="<%$Resources:Labels,OppositeAccount %>" Enabled="false"></asp:AutoComplete>

                </div>
            </div>
            <div style="clear: both">
            </div>
            <div class="validationSummary">
                <asp:ValidationSummary ID="ValidationSummary1" runat="server" ValidationGroup="NewAccount" />
            </div>
            <div style="clear: both">
            </div>
            <div class="btnDiv">
                <asp:Button ID="btnSaveAccount" CssClass="button default_button" runat="server" OnClick="btnSaveAccount_Click"
                    Text="<%$ Resources:Labels, Save %>" ValidationGroup="NewAccount" />
                <asp:Button ID="BtnClearAccount" runat="server" CssClass="button"
                    Text="<%$ Resources:Labels, Clear %>" />
            </div>
        </div>
    </asp:Panel>

    <asp:ModalPopupExtender ID="mpeMerge" runat="server" TargetControlID="lnkMerge"
        PopupControlID="pnlMerge" BackgroundCssClass="modal_bg" RepositionMode="RepositionOnWindowResize"
        BehaviorID="mpeMerge" Y="300">
    </asp:ModalPopupExtender>
    <asp:Panel ID="pnlMerge" CssClass="pnlPopUp" runat="server" Width="390">
        <div class="tcat">
            <asp:Button runat="server" class="close-btn" ID="btnCls"></asp:Button>
            <span>دمج حسابين</span>
        </div>
        <div class="content">
            <div class="form" style="width: 98%; margin: auto;">
                <div class="right_col">

                    <asp:AutoComplete runat="server" ID="acAccountFrom" ServiceMethod="GetChartOfAccountsOld"
                        ValidationGroup="MergeAccount" IsException="True" IsRequired="true" LabelText="حساب المعطي"></asp:AutoComplete>

                </div>
                <div class="left_col">
                    <asp:AutoComplete runat="server" ID="acAccountTo" ServiceMethod="GetChartOfAccountsOld"
                        ValidationGroup="MergeAccount" IsException="True" IsRequired="true" LabelText="حساب المستقبل"></asp:AutoComplete>


                </div>

            </div>
        </div>
        <div style="clear: both">
        </div>
        <div class="validationSummary">
            <asp:ValidationSummary ID="ValidationSummary3" runat="server" ValidationGroup="MergeAccount" />
        </div>
        <div style="clear: both">
        </div>
        <div class="btnDiv">
            <asp:Button ID="btnMerge" CssClass="button default_button" runat="server" OnClick="btnMerge_Click"
                Text="<%$ Resources:Labels, Save %>" ValidationGroup="MergeAccount" />
            <asp:Button ID="Button4" runat="server" CssClass="button"
                Text="<%$ Resources:Labels, Clear %>" />
        </div>

    </asp:Panel>


</asp:Content>



